VUE_APP_TEAM_UUID='ed127c92-72e6-11eb-9439-0242ac130002'
VUE_APP_BASE_URL='https://quackstats-sba.herokuapp.com'
VUE_APP_STATS_API_PATH='api/stats?statType='
VUE_APP_REQUEST_TIMEOUT=10000
VUE_APP_API_USER='user'
VUE_APP_API_PASSWORD='password'
VUE_APP_VERSION = ''
